<html>
    <head>
        <title>
        </title>
    </head>
    <body bgcolor="" background="bgheader2.webp"><br>
       <font style= "times new roman" color="brown"  size="5"palign="middle">
           <b><pre>
               
            
Top BCA College in PATNA |
      
BCA Admission 2022

GET YOUR DREAM JOB AFTER BCA COURSE Admission

      AFFILIATED TO 
AKU (ARYABHATTA KNOWLEDGE UNIVERSITY) 

& PPU (PATLIPUTRA UNIVERSITY)

    BCA Admission for 2022-25 Session
        </pre></b></font>
        </body>
        </html>