<html>
    <body>

<center><table><tr><th><img src="placement1.jpg"  height="500px" width="600px" ></th><tr>
 <td><img src="placement2.jpg"  height="500px" width="600px" ></td></tr></table></center>
 
 <table><tr><th><img src="placement3.jpg"  height="300px" width="400px" ></th>
   <th><img src="placement4.jpg"  height="300px" width="400px" ></th></tr>
      <tr><td><img src="placement5.jpg"  height="300px" width="400px" ></td>
      <td><img src="placement6.jpg"  height="300px" width="400px" ></td></tr>
      <tr><td><img src="placement7.jpg"  height="300px" width="400px" ></td>
         <td><img src="placement8.jpg"  height="300px" width="400px" ></td>
         <td><img src="placement9.jpg"  height="300px" width="400px" ></td></tr>
   
</table></body>
</html>